* {
    box-sizing: border-box;
}



body {
    margin: 0;
    font-family: verdana;
}

.header_more {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


header {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-size: 30px;
    font-weight: bold;
}

button {
    padding: 10px 15px;
    margin: 5px;
    border: 2px solid black;
    background-color: #fff;
    border-radius: 30px;
    cursor: pointer;
}

button:hover {
    background-color: deeppink;
    color: white;
}

button.selected {
    background-color: black;
    color: white;
}

.list {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    grid-gap: 20px;
    max-width: 900px;
}



.img_container {
    max-width: 25vw;
    max-height: 16.5625vw;
    border-radius: 30px;
    overflow: hidden;
    margin: auto;


}

.img_container_more {
    max-width: 25vw;
    max-height: 16.5625vw;
    border-radius: 30px;
    overflow: hidden;
    margin: auto;
    filter: saturate(1.2);
}


img {
    width: 100%;

}

#view {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 900px;
    margin: auto;

}

#view img {

    width: 100%;
    height: 100%
}

article {

    margin: 5px;
    padding: 10px;
    align-items: center;
    background-color: #fff;
    text-align: center;
    cursor: pointer;
}

article:hover {
    filter: saturate(1.5) drop-shadow(10px 10px 7px rgba(0, 0, 0, 0.4));
}

.close {

    right: 4px;

}



@media (min-width:700px) {
    .list {
        grid-template-columns: 1fr 1fr;
    }

    #view {
        grid-template-columns: 1fr 1fr;
    }



    h1 {
        font-size: 60px;
    }

}

@media (min-width:1200px) {
    .list {
        grid-template-columns: 1fr 1fr 1fr;
    }



    h1 {
        font-size: 70px;
    }


}
