<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babuska</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <header>
        <nav>
            <button class="filter selected" data-kategori="all">Alle retter</button>
            <button class="filter" data-kategori="forretter">Forretter</button>
            <button class="filter" data-kategori="hovedretter">Hovedretter</button>
            <button class="filter" data-kategori="desserter">Desserter</button>
            <button class="filter" data-kategori="drikkevarer">Drikkevarer</button>
        </nav>
    </header>

    <template>
        <section>
            <div class="img_container"><img src="" alt=""></div>
            <h2 class="name"></h2>
            <p class="short"></p>
            <p class="price"></p>
        </section>
    </template>

    <div class="list"></div>




    <footer></footer>



    <script src="script.js"></script>
</body>

</html>
