<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babuska</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section id="view">
        <button class="close">Tilbage</button>
        <div class="img_container"><img src="" alt=""></div>
        <h2 class="name"></h2>
        <p class="short"></p>
        <p class="long"></p>
        <p class="price"></p>
    </section>





    <script src="morescript.js"></script>
</body>

</html>
