.list {
    display: grid;
    grid-template-columns: 1fr;
}

#view {
    display: grid;
    grid-template-columns: 1fr;
}

section {
    border: 2px solid darkgrey;
    margin: 2px;
    padding: 10px;
    align-items: center;
    background-color: dimgrey;
    text-align: center;
    cursor: pointer;
}

.pop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgb(20, 20, 20, 0.3);
    cursor: pointer;
    font-size: 2rem;
    display: none;
}


.pop .dish {
    width: 60vw;
    min-height: 50vh;
    background: #fff;
    margin: 4rem auto;
    padding: 4px;
    position: relative;
}

.close {
    position: absolute;
    right: 4px;
    font-size: 2rem;
}



@media (min-width:700px) {
    .list {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:1200px) {
    .list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
