<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personliste kea MMD</title>
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <template>
        <article>
            <h2></h2>
            <img />
            <a href="" class="github"></a>

        </article>
    </template>



    <div id=liste></div>



    <script>
        document.addEventListener("DOMContentLoaded", getJson);


        async function getJson() {
            const jsonData = await fetch("https://spreadsheets.google.com/feeds/list/1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U/od6/public/values?alt=json");
            console.log("jsonData", jsonData);


            personListe = await jsonData.json();
            start();
        }

        function start() {
            console.log("dom er loaded");

            const liste = document.querySelector("#liste");
            const temp = document.querySelector("template");

            personListe.feed.entry.forEach((person) => {

                const klon = temp.cloneNode(true).content;

                klon.querySelector("h2").textContent = person.gsx$navn.$t;
                klon.querySelector("img").src = person.gsx$billede.$t;
                klon.querySelector("a").textContent = person.gsx$github.$t;
                klon.querySelector("a").href = `https://github.com/${person.gsx$github.$t}`;

                liste.appendChild(klon);

            })

        }
    </script>


</body></html>
