body {
    margin: 2px;
}

nav {
    text-align: center;
}

h1 {
    text-align: center;
}

button {
    background-color: lightcoral;
    border: 2px solid pink;
    color: black;
    padding: 10px;
    margin: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    cursor: pointer;
    border-radius: 10%;
}

.valgt {
    background-color: palegreen;
    border: 2px solid limegreen;
    font-weight: bold;
}


#liste {
    display: grid;
    grid-template-columns: 1fr;

}

article {
    border: 2px solid darkgrey;
    margin: 2px;
    padding: 10px;
    align-items: center;
    background-color: dimgrey;
    text-align: center;
}

img {
    width: 100px;
    height: 100px;
}


@media (min-width:700px) {
    #liste {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:1200px) {
    #liste {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
