<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personliste kea MMD</title>
    <link rel="stylesheet" href="">


    <style>
        body {
            margin: 2px;
        }

        nav {
            text-align: center;
        }

        img {
            width: 100%;
        }

        .person {
            padding: 1em;
            border: 1px solid black;
        }

        #detalje .luk {
            position: fixed;
            top: 0;
            left: 0;
            font-size: 2rem;
            cursor: pointer;
        }

        #detalje .person {
            width: 60vw;
            min-height: 50vh;
            margin: auto;
            padding: 4px;
            background: #fff;
        }

    </style>

</head>

<body>



    <section id=detalje>
        <article class="person">
            <button class="luk" href="05-kald.html">Tilbage</button>
            <h2></h2>
            <img src="" alt="">
            <p>Github:<a class="githubLink" href=""></a></p>
        </article>
    </section>




    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const github = urlParams.get("github");
        console.log(github);

        let personListe;

        const url = "https://spreadsheets.google.com/feeds/list/1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U/od6/public/values?alt=json"

        document.addEventListener("DOMContentLoaded", getJson);



        async function getJson() {
            const jsonData = await fetch(url);
            console.log("jsonData", jsonData);
            personListe = await jsonData.json();
            start();


        }

        function start() {
            console.log("dom er loaded");



            personListe.feed.entry.forEach((person) => {

                if (person.gsx$github.$t == github) {
                    document.querySelector("#detalje h2").textContent = person.gsx$navn.$t;
                    document.querySelector("#detalje img").src = person.gsx$billede.$t;
                    document.querySelector("#detalje img").alt = person.gsx$navn.$t;
                    document.querySelector("#detalje .githubLink").href = `https://github.com/${person.gsx$github.$t}`;
                    document.querySelector("#detalje .githubLink").textContent = `https://github.com/${person.gsx$github.$t}`;


                }
            })

        }
        document.querySelector(".luk").addEventListener("click", () => {
            history.back();
        });

    </script>


</body>

</html>
