<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>




    <style>
        .green {
            height: 100px;
            width: 100px;
            line-height: 100px;
            text-align: center;
            background-color: green;

        }

        .red {
            height: 100px;
            width: 100px;
            line-height: 100px;
            text-align: center;
            border-radius: 50%;
            background-color: red;

        }



        .blue {
            height: 100px;
            width: 100px;
            line-height: 100px;
            text-align: center;
            background-color: skyblue;
            border: 2 px dotted black;

        }
    </style>



</head>


<body>

    <div class="green"></div>

    <div class="red"></div>




    <script>
        let frogUrl = "http://mabe-kea.dk/E19/pics/frog.png";
        let pigUrl = "http://mabe-kea.dk/E19/pics/pig.png";

        document.addEventListener("DOMContentLoaded", start)

        function start() {

            console.log("Så er Dommens content loaded");

            let green = document.querySelector(".green");
            let red = document.querySelector(".red");


            green.innerHTML = `<img src =${frogUrl} alt="grøn frø" >`;
            red.innerHTML = `<img src =${pigUrl} alt="gris" >`;

            green.addEventListener("click", flyt);
            red.addEventListener("click", stop);

            function flyt() {

                let greenstart = green.innerHTML;

                green.innerHTML = red.innerHTML;
                red.innerHTML = greenstart;
            }

            function stop() {


                green.removeEventListener("click", flyt);
                green.style.transition = "1.5s";
                green.style.backgroundColor = "magenta";
                red.style.transform = "scale(0)";
                green.style.opacity = "0.5";
                green.style.height = "2rem";
                info.classList.remove = ("green");



            }

        }



        /*   funktionerne skal helst ikke ligge inde i andre funktioner. men det var det der var lavet i videoen. så skal variablerne bare placeres anderledens*/
    </script>



</body></html>
